<!DOCTYPE html>
<html class="h-100">
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    .cover-container {
      max-width: 45em;
    }

    body {
      background: linear-gradient(-135deg, #E4A972, #9941D8) fixed;
    }
    /*
 * Header
 */

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .stamp {
      position: relative;
      margin: 0 auto;
      padding: 70px 10px;
      width: 200px;
      height: 200px;
      border: 5px double #000;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      color: #000;
      text-align: center;
      font-size: 18px;
      font-family: 'Bree Serif', serif;
      line-height: 22px;
      -webkit-transform: rotate(18deg);
      -ms-transform: rotate(18deg);
      transform: rotate(18deg);
    }

    .stamp:before {
      position: absolute;
      top: 14%;
      display: block;
      padding: 0 0 8px;
      width: 90%;
      border-bottom: 1px solid #000;
      content: 'Stampped at :';
      font-size: 16px;
      line-height: 1;
    }

    .stamp:after {
      position: absolute;
      bottom: 16%;
      display: block;
      padding: 6px 0 0;
      width: 90%;
      border-top: 1px solid #000;
      content: 'in <?= location ?>';
      font-size: 13px;
      line-height: 1;
    }

    .col-12 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="d-flex h-100 text-center text-white">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="max-width:92%!important;">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">梅田CP 2021キャンフェス</h3>
        <!-- <h3 class="float-md-start mb-0">TEST</h3> -->
      </div>
    </header>
    <main class="px-3">
      <section style="max-width:45em; margin:0 auto;">
        <p>ステータス</p>
        <h1>
          <?= status ?>
        </h1>
        <h3>
          <?= stat ?>
        </h3>
        <hr class="bg-white">
        <p class="lead tex">
          <?= text ?>
        </p>
      </section>
      <section style="width:100%;">
        <div class="row"> </div>
      </section>
    </main>
    <footer class="mt-auto text-white-50">
      <p>©️梅田キャンパス 2021年度キャンフェス実行委員</p>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(".tex").html($(".tex").html().replaceAll("%nnn%","<br>"));
    $(".row").html('<?= html ?>');
  </script>
</body>
</html>
