<!DOCTYPE html>
<html class="h-100">
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    .cover-container {
  max-width: 45em;
}
body{
    background: linear-gradient(-135deg, #E4A972, #9941D8) fixed;
}

/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  </style>
</head>
<body class="d-flex h-100 text-center text-white">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <!-- <h3 class="float-md-start mb-0">梅田CP 2021キャンフェス</h3> -->
        <h3 class="float-md-start mb-0">TEST</h3>
      </div>
    </header>
    <main class="px-3">
      <h1>
        <?= status ?>
      </h1>
      <h3>
        <?= stat ?>
      </h3>
      <hr class="bg-white">
      <p class="lead">
        <?= UserInfo ?>さんの取得スタンプ数<br>
          <?= total ?>個中
            <?= current ?>個獲得!!</p>
    </main>
    <footer class="mt-auto text-white-50">
      <!-- <p>©️梅田キャンパス 2021年度キャンフェス実行委員</p> -->
    </footer>
  </div>
</body>
</html>
